# Source(kernel/arch/common) # Destibation(kernel/arch/amd64) #
x86/cpufeatures.h            include/cpufeatures.h
x86/msr.h                    include/msr.h
x86/boot.h                   include/boot.h
x86/cpu.h                    include/cpu.h
x86/i8254.h                  include/i8254.h
x86/i8259.h                  include/i8259.h
x86/acpi.h                   include/acpi.h
x86/apic.h                   include/apic.h
x86/ioapic.h                 include/ioapic.h
x86/i8254.c                  src/i8254.c
x86/i8259.c                  src/i8259.c
x86/server.c                 src/server.c
x86/acpi.c                   src/acpi.c
x86/apic.c                   src/apic.c
x86/ioapic.c                 src/ioapic.c
ptable.c                     src/ptable.c
ptable.h                     include/ptable.h
