# Source(kernel/arch/common) # Destibation(kernel/arch/amd64) #
x86/cpufeatures.h            include/cpufeatures.h
x86/msr.h                    include/msr.h
x86/boot.h                   include/boot.h
ptable.c                     src/ptable.c
ptable.h                     include/ptable.h
